<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Spanish Numbers Trainer</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            height: 100%;
            background-color: #222831;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .wrapper {
            margin-top: 10px;
            box-sizing: border-box;
            border-radius: 15px;
            box-shadow: 2px 2px 10px;
            background-color: #393E46;
            display: flex;
            padding: 2%;
            width: 350px;
            height: 600px;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-items: center;
        }

        .play-button {
            cursor: pointer;
            box-shadow: 2px 2px 10px #222831;
            display: flex;
            flex: none;
            justify-content: center;
            align-items: center;
            font-size: 55px;
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background-color: #0E8388;
        }

        .play-button:hover {
            animation-duration: 100ms;
            animation-name: scaleAnimation;
            animation-fill-mode: forwards;
        }

        .play-button:active {
            animation-duration: 70ms;
            animation-name: scaleAnimation2;
            animation-fill-mode: forwards;

        }

        @keyframes scaleAnimation {
            0% {
                transform: scale(1);
            }

            100% {
                transform: scale(1.07);
            }
        }

        @keyframes scaleAnimation2 {
            0% {
                transform: scale(1.07);
            }

            100% {
                transform: scale(0.94);
            }
        }

        .difficulty {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .selector {
            width: 100px;
            box-shadow: 2px 2px 5px #222831;
            font-size: 15px;
            color: #CBE4DE;
            padding: 10px;
            border-radius: 15px;
            cursor: pointer;
            background-color: #0E8388;
        }

        .selector:hover {
            animation-duration: 100ms;
            animation-name: scaleAnimation;
            animation-fill-mode: forwards;
            background-color: #ECB365;
            color: #222831
        }

        .selector:active {
            background-color: #ECB365;
            color: #222831
        }

        .selected {
            background-color: #ECB365;
            color: #222831
        }

        .forma {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            margin-bottom: 10px;
        }

        .move {
            box-sizing: border-box;
            box-shadow: 2px 2px 5px #222831;
            font-size: 15px;
            color: #CBE4DE;
            width: 100px;
            padding: 10px;
            border-radius: 15px;
            cursor: pointer;
            background-color: #0E8388;
        }

        .move:active {
            animation-duration: 70ms;
            animation-name: scaleAnimation2;
            animation-fill-mode: forwards;
            background-color: #ECB365;
            color: #222831
        }

        @media (hover: hover) {
            .move:hover {
                animation-duration: 100ms;
                animation-name: scaleAnimation;
                animation-fill-mode: forwards;
                background-color: #ECB365;
                color: #222831
            }
        }

        input[type=number]::-webkit-inner-spin-button {
            -webkit-appearance: none;

        }

        .anim {
            animation-name: bounce;
            animation-duration: 250ms;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            animation-delay: 0s;
            animation-timing-function: linear;
        }

        @keyframes bounce {
            0% {
                transform: translate(0, 0);
            }

            50% {
                transform: translate(0, -5px);
            }

            100% {
                transform: translate(0, 0);
            }
        }

        .user-input {
            flex: none;
            font-size: 25px;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            border: none;
            outline: none;
            vertical-align: middle;
            height: 50px;
            width: 70%;
            border-radius: 25px;
            box-sizing: border-box;
            padding: 0 18px;
        }

        .header {
            color: aliceblue;
            text-align: center;
            font-size: 20px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .alerts {
            color: aliceblue;
            font-size: 15px;
            padding: 5px;
            box-sizing: border-box;
            border-radius: 15px;
        }

        .hidden {
            visibility: hidden;
        }

        .wrong {
            background-color: red;
        }

        .correct {
            background-color: green;
        }

        select {
            appearance: none;
            background-color: transparent;
            border: none;
            padding: 0 1em 0 0;
            margin: 0;
            width: 100%;
            font-family: inherit;
            font-size: inherit;
            cursor: inherit;
            line-height: inherit;
            outline: none;
        }

        .select {
            border: 1px solid #222831;
            color: aliceblue;
            border-radius: 0.25em;
            padding: 0.25em 0.5em;
            font-size: 1.25rem;
            cursor: pointer;
            line-height: 1.1;
            background-color: lightgray;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div style="width: 100%">
            <p class="header">Spanish Number Trainer</p>
            <div class="select">
                <select id="arrayDropdown">
                    <option></option>
                    <option></option>
                </select>
            </div>
        </div>
        <div style="width: 100%;">

            <div class="difficulty">
                <button class="selector selected" id="easy">Easy<br>(Up to 25)</button>
                <button class="selector inactive" id="medium">Medium<br>(Up to 100)</button>
                <button class="selector inactive" id="hard">Hard<br>(Up to 1000)</button>
                <button class="selector inactive" id="expert">Expert<br>(Up to 10000)</button>
            </div>
        </div>
        <div class="alerts" id="new-numb">Enter the number you hear:</div>
        <div class="play-button" id="demo">🔊</div>
        <div class="alerts hidden" id="alerts">Not Guessed Yet</div>
        <input type="number" class="user-input" id="user-input">
        <div class="forma">
            <button class="move" id="giveup">Show Number</button>
            <button class="move" id="refresh">New Number</button>
            <button class="move" id="check">Check</button>
        </div>
    </div>

    <script defer>
        let voice_index = 0;
        let voices_filtered = []
        let min = 1;
        let max = 25;
        let voice_list;
        let numb = getRandomInt(min, max);
        let alerts = document.getElementById("alerts");
        let new_n = document.getElementById("new-numb");
        let play = document.getElementById("demo");
        let easy = document.getElementById("easy").addEventListener("click", difficulty_selector);
        let medium = document.getElementById("medium").addEventListener("click", difficulty_selector);
        let hard = document.getElementById("hard").addEventListener("click", difficulty_selector);
        let expert = document.getElementById("expert").addEventListener("click", difficulty_selector);
        let user_input = document.getElementById("user-input");
        let voice_select = document.getElementById("arrayDropdown");
        let banned_names = ["Grandma", "Grandpa", "Rocko", "Eddy", "Reed", "Flo", "Sandy", "Shelley"]


        play.addEventListener("click", play_voice);
        voice_select.addEventListener("change", change_voice);
        document.getElementById("refresh").addEventListener("click", function () { new_number(false) });
        document.getElementById("check").addEventListener("click", check);
        document.getElementById("giveup").addEventListener("click", give_up);


        const allVoicesObtained = new Promise(function (resolve, reject) {
            voice_list = window.speechSynthesis.getVoices();
            if (voice_list.length !== 0) {
                resolve(voice_list);
            } else {
                window.speechSynthesis.addEventListener("voiceschanged", function () {
                    voice_list = window.speechSynthesis.getVoices();
                    resolve(voice_list);
                });
            }
        });
        allVoicesObtained.then(voice_list => (populate_voice_choice(voice_list)));

        function populate_voice_choice(voice_list) {
            function check_name(banned_names, current_name) {return banned_names.some(substring=>current_name.includes(substring))}
            voice_list.forEach(function (item, index) { if ((item.lang === 'es-ES' || item.lang === 'es-MX')) {if (!check_name(banned_names, item.name)) {voices_filtered.push(item)}}})
            let options = '';
            voices_filtered.map((op, i) => {
                options += `<option value="${op.name}" id="${i}" style="border-radius: 5px;"">${op.name}</option>`
            })
            voice_select.innerHTML = options;
            let len = voice_select.options.length;
            for (var i = 0; i < len; i++) {
                if (voice_select.options[i].value == "Google español") {
                    voice_select.options[i].selected = true;
                    break;
                }
            }
            voice_index = voice_select.options[voice_select.selectedIndex].id
        }

        function change_voice() {
            voice_index = voice_select.options[voice_select.selectedIndex].id
            play_voice();
        }
        function check() {
            user_input.classList.remove("anim");
            void user_input.offsetWidth;
            user_input.classList.add("anim");

            if (String(user_input.value) != String(numb)) {
                alerts.innerText = "Try Again!";
                alerts.classList.remove("correct");
                new_n.classList.add("hidden")
                alerts.classList.add("wrong");
                alerts.classList.remove("hidden");
            } else {
                alerts.innerText = "Good Job!";
                alerts.classList.remove("wrong");
                alerts.classList.add("correct");
                alerts.classList.remove("hidden");
                new_number(true);
            }


        }

        function give_up() {
            alerts.innerText = `It is ${numb}!`;
            alerts.classList.remove("correct");
            new_n.classList.add("hidden")
            alerts.classList.add("wrong");
            alerts.classList.remove("hidden");

        }

        function getRandomInt(min, max) {
            l_min = Math.ceil(min);
            l_max = Math.floor(max);
            return Math.floor(Math.random() * (l_max - l_min + 1)) + l_min;
        }
        function new_number(succes) {
            numb = getRandomInt(min, max)
            new_n.innerText = "Try this one:";
            new_n.classList.remove("hidden");
            if (succes === false) {

                alerts.classList.add("hidden");
            }

            play.classList.remove("anim");
            void play.offsetWidth;
            play.classList.add("anim")
            user_input.value = "";
            play_voice();
        }

        function play_voice() {
            let msg = new SpeechSynthesisUtterance();
            msg.voice = voices_filtered[voice_index];
            msg.text = String(numb);
            msg.lang = "es-ES";
            speechSynthesis.speak(msg);
        }

        function difficulty_selector() {
            let matches = document.querySelectorAll("button.selector");
            matches.forEach((btn) => {
                if (this.id === btn.id) {
                    btn.classList.add("selected");
                } else {
                    btn.classList.remove("selected");
                }
            });
            switch (this.id) {
                case "easy":
                    max = 25
                    break;
                case "medium":
                    max = 100
                    break;
                case "hard":
                    max = 1000
                    break;
                case "expert":
                    max = 10000;
                    break;
                default:
                    max = 25
            }

        }
    </script>

</body>

</html>